AppTooling/DevicePage.xaml

<Page
    x:Class="AppTooling.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTooling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Informations système" FontSize="40" Grid.Row="0" />

        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Text="Identifiant du périphérique" />
                    <TextBox IsReadOnly="True" x:Name="DeviceId" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Text="Système d'exploitation" />
                    <TextBox IsReadOnly="True" x:Name="OperatingSystem" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Text="Nom du PC" />
                    <TextBox IsReadOnly="True" x:Name="ComputerName" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Text="Nom du fabricant" />
                    <TextBox IsReadOnly="True" x:Name="Manufacturer" Width="300" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
